[33mcommit 8d3c9d18558e1aad563d26484b04635e80830db0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sanzhar <bisengalievsanzhar06@gmail,com>
Date:   Wed Jan 17 15:18:14 2024 +0200

    a and b files were added

[33mcommit 2d327bc8573b266a6711246c4b776fee299f3fdc[m
Author: Sanzhar <bisengalievsanzhar06@gmail,com>
Date:   Wed Jan 17 15:13:47 2024 +0200

    Addtional tag

[33mcommit 73c9529603791d5276e64da6d7aa9985fac22ef7[m
Author: Sanzhar <bisengalievsanzhar06@gmail,com>
Date:   Wed Jan 17 15:09:42 2024 +0200

    Initial commit

[33mcommit 9152e7398204946bddbbd9ed0a81e8ecb6ecdba4[m
Author: Sanzhar <bisengalievsanzhar06@gmail,com>
Date:   Wed Jan 17 14:44:06 2024 +0200

    Initial Commit
